<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Root finding - Numerical.jnlp">
  <information>
    <title>Root finding - Numerical</title>
    <vendor>RYNI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Root_finding_-_Numerical.jar" size="10293" download="eager" />
    <jar href="lib\exp4j-0.4.8.jar" size="46943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Root finding - Numerical" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="numerical.Numerical"  name="Root finding - Numerical" />
  <update check="always"/>
</jnlp>
